\draw[gray,very thin](-5,-5) --(5,-5);
\draw[gray,very thin](-5,-5) -- (-5,5);
\draw[gray,very thin](-5,-4.375) --(5,-4.375);
\draw[gray,very thin](-4.375,-5) -- (-4.375,5);
\draw[gray,very thin](-5,-3.75) --(5,-3.75);
\draw[gray,very thin](-3.75,-5) -- (-3.75,5);
\draw[gray,very thin](-5,-3.125) --(5,-3.125);
\draw[gray,very thin](-3.125,-5) -- (-3.125,5);
\draw[gray,very thin](-5,-2.5) --(5,-2.5);
\draw[gray,very thin](-2.5,-5) -- (-2.5,5);
\draw[gray,very thin](-5,-1.875) --(5,-1.875);
\draw[gray,very thin](-1.875,-5) -- (-1.875,5);
\draw[gray,very thin](-5,-1.25) --(5,-1.25);
\draw[gray,very thin](-1.25,-5) -- (-1.25,5);
\draw[gray,very thin](-5,-0.625) --(5,-0.625);
\draw[gray,very thin](-0.625,-5) -- (-0.625,5);
\draw[gray,very thin](-5,0.0) --(5,0.0);
\draw[gray,very thin](0.0,-5) -- (0.0,5);
\draw[gray,very thin](-5,0.625) --(5,0.625);
\draw[gray,very thin](0.625,-5) -- (0.625,5);
\draw[gray,very thin](-5,1.25) --(5,1.25);
\draw[gray,very thin](1.25,-5) -- (1.25,5);
\draw[gray,very thin](-5,1.875) --(5,1.875);
\draw[gray,very thin](1.875,-5) -- (1.875,5);
\draw[gray,very thin](-5,2.5) --(5,2.5);
\draw[gray,very thin](2.5,-5) -- (2.5,5);
\draw[gray,very thin](-5,3.125) --(5,3.125);
\draw[gray,very thin](3.125,-5) -- (3.125,5);
\draw[gray,very thin](-5,3.75) --(5,3.75);
\draw[gray,very thin](3.75,-5) -- (3.75,5);
\draw[gray,very thin](-5,4.375) --(5,4.375);
\draw[gray,very thin](4.375,-5) -- (4.375,5);
\draw[gray,very thin](-5,5.0) --(5,5.0);
\draw[gray,very thin](5.0,-5) -- (5.0,5);
\node at (-4.375,-5.5) {0};
\node at (-5.5,-4.375) {0};
\node at (-3.75,-5.5) {1};
\node at (-5.5,-3.75) {1};
\node at (-3.125,-5.5) {$g^{1}$};
\node at (-5.5,-3.125) {$g^{1}$};
\node at (-2.5,-5.5) {$g^{2}$};
\node at (-5.5,-2.5) {$g^{2}$};
\node at (-1.875,-5.5) {$g^{3}$};
\node at (-5.5,-1.875) {$g^{3}$};
\node at (-1.25,-5.5) {$g^{4}$};
\node at (-5.5,-1.25) {$g^{4}$};
\node at (-0.625,-5.5) {$g^{5}$};
\node at (-5.5,-0.625) {$g^{5}$};
\node at (0.0,-5.5) {$g^{6}$};
\node at (-5.5,0.0) {$g^{6}$};
\node at (0.625,-5.5) {$g^{7}$};
\node at (-5.5,0.625) {$g^{7}$};
\node at (1.25,-5.5) {$g^{8}$};
\node at (-5.5,1.25) {$g^{8}$};
\node at (1.875,-5.5) {$g^{9}$};
\node at (-5.5,1.875) {$g^{9}$};
\node at (2.5,-5.5) {$g^{10}$};
\node at (-5.5,2.5) {$g^{10}$};
\node at (3.125,-5.5) {$g^{11}$};
\node at (-5.5,3.125) {$g^{11}$};
\node at (3.75,-5.5) {$g^{12}$};
\node at (-5.5,3.75) {$g^{12}$};
\node at (4.375,-5.5) {$g^{13}$};
\node at (-5.5,4.375) {$g^{13}$};
\node at (5.0,-5.5) {$g^{14}$};
\node at (-5.5,5.0) {$g^{14}$};
\draw[fill = black] (-3.75,3.125) circle(.075cm);
\draw[fill = black] (-3.125,1.25) circle(.075cm);
\draw[fill = black] (-2.5,0.625) circle(.075cm);
\draw[fill = black] (-1.875,-2.5) circle(.075cm);
\draw[fill = black] (-1.25,-1.25) circle(.075cm);
\draw[fill = black] (-0.625,-3.75) circle(.075cm);
\draw[fill = black] (0.0,-1.25) circle(.075cm);
\draw[fill = black] (0.625,-0.625) circle(.075cm);
\draw[fill = black] (1.25,-1.875) circle(.075cm);
\draw[fill = black] (1.875,1.875) circle(.075cm);
\draw[fill = black] (2.5,1.875) circle(.075cm);
\draw[fill = black] (3.125,-3.125) circle(.075cm);
\draw[fill = black] (3.75,-1.25) circle(.075cm);
\draw[fill = black] (4.375,1.875) circle(.075cm);
